<!DOCTYPE html> 
	<html> 
	<head> 
	<title>QUIZERREX</title> 
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	       <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnmZ6o11TxN0IHXtUY-O1qesf9PTl3rNdILA&usqp=CAU">
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
			integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	
		
	</head>
	
	<style> 
	body { 
    background-image: url("h2.jpg"); 
	background-repeat: no-repeat; 
	background-attachment: fixed; 
	background-size: 100% 100%; 
	} 
	
	p.intro{ 
		color: blueviolet; 
	

	font-size: 40px; 
	font-weight: 900; 
	border: 2px;
    
	max-width:500px; 
	} 

	
	
	#start{ 
	border-radius: 6px; 
	background-color: #9900cc; 
	border: none; 
	color: #FFFFFF; 
	text-align: center; 
	font-size: 28px; 
	padding: 20px; 
	width: 200px; 
	transition: all 0.3s; 
	cursor: pointer; 
	
	} 
	#start span { 
	cursor: pointer; 
	display: inline-block; 
	position: relative; 
	transition: 0.3s; 
	} 
	
	#start :after { 
	content: '\00bb'; 
	position: absolute; 
	opacity: 0; 
	top: 15px; 
	right: -20px; 
	transition: 0.3s; 
	}  
	
	#start:hover span { 
	padding-right: 35px; 
	} 
	
	#start:hover span:after { 
	opacity: 0.5; 
	right: 0; 
	} 
	#usnEnter { 
	color: black; 
	font-size: 40px; 
	font-weight: 900; 
	max-width:500px; 
	text-align: center;
	} 
	
	.centre{
	text-align: center;
	}
	
	#middle{
	text-align: center;
	display:none; 
	}
	 
	#validationText 
	{ 
	text-align: center;
	color:red; 
	font-size: 20px; 
	font-weight: 700;
	text-align: center;
	} 
	input[type=text] { 
	padding: 12px 20px; 
	margin: 20px 0; 
	box-sizing: border-box;
text-align: center;	
	} 
	
	input[type=email] {
	text-align: center;	
	}
	
	#position{
	 text-indent: 125px;
	}
	.button { 
	border: none; 
	color: white; 
	padding: 10px 32px 10px 32px; 
	text-align: center; 
	text-decoration: none; 
	display: inline-block; 
	font-size: 16px; 
	margin: 4px 2px; 
	cursor: pointer; 
	background-color:#0033cc; 
	border-radius: 15px; 
	box-shadow: 5px 9px #3399ff;
   
	} 
	.button:hover {background-color: black} 
	#signup{
	background-color: #ddd;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
	}
	#signup:hover {
  background-color: #6600cc;
  color: white;
}
	
	</style> 
	</head> 
	
	<body> 
	
	
	<p><br><br></p>
	<div class="container">
	<div class="row" >
	<div class="col-lg-1" style="none;"></div>
	<div class="col-lg-2">
	<button class="button" type="button" class="btn btn-primary" data-toggle="modal" data-target="#Modal1">
	About the Quiz
  </button>
	</div>
	
	<div class="col-lg-2" style="none;"></div>
	<div class="col-lg-2">
	<button class="button" type="button" class="btn btn-primary" data-toggle="modal" data-target="#Modal2" >
	Start Quiz
  </button>
	</div>
	<div class="col-lg-2" style="none;"></div>
	
	
	<div class="col-lg-2">
	<button class="button" type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalSignUpForm" >
	Sign Up
  </button>
	</div>
	<div class="col-lg-1" style="none;"></div>
	
	
	</div>
	</div>
	
	
	
	
	
  
  <!-- Modal -->
  <div class="modal fade" id="Modal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered">
	  <div class="modal-content">
		<div class="modal-header">
		  <h5 class="modal-title" id="exampleModalLabel">About</h5>
		  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		  </button>
		</div>
		<div class="modal-body">
			<p class="intro">We all learn things in school. But how many of us remember prominent facts learnt in certain subjects?</p> 
			<p style="color:#660066;font-size: 30px;font-family: 'Lucida Handwriting'; "><b>Click on Start Quiz to find out!</b></p> 
		</div>
		<div class="modal-footer">
		  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
		</div>
	  </div>
	</div>
  </div>
 
  

  
  
	<div class="modal fade" id="Modal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-dialog-centered">
	  <div class="modal-content">
	  
	  <div class="modal-body">
	<p id="usnEnter">Enter your USN</p> 
	<p class="centre"><input type="text" id="USN" onchange="upperCase()"> </p>
	<p id="position"><button id="button2" style="border: none;color: white;padding: 10px 10px;text-align: center;text-decoration: none;font-size: 15px;background-color:#0033cc;cursor: pointer;" type="button" onclick="validation()">Submit</button></p> 
	<p><br></p>
	<p id="validationText"></p> 
	<div id="middle"><button id="start" type="button" onclick="document.location='select_page_sample.html'"><span>Go To Quiz</span></button> </div>
	</div>
	</div>
	</div>
	</div>
	
	
	
	
	<div class="modal fade" id="modalSignUpForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold" style="font-size: 30px;" >SIGN UP</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
			<i class="fas fa-envelope prefix grey-text"></i>

		   <label for="Form-email" style="font-family: Cursive;font-size: 20px;">Your email</label>
          <input type="email" id="Form-email" class="form-control validate">
        </div>

        <div class="md-form mb-4">
          <i class="fas fa-lock prefix grey-text"></i>
		  <label for="Form-usn" style="font-family: Cursive;font-size: 20px;">Your USN</label>
          <input type="text" id="Form-usn" class="form-control validate" onchange="upperCase1()">
        </div>

      </div>
      <div class="modal-footer d-flex justify-content-center">
        <button class="btn btn-default" id="signup" onclick="validation1()">Sign Up</button>
      </div>
    </div>
  </div>
</div>


	
	
	
	
	<script> 
	
	function upperCase() { 
	var x = document.getElementById("USN"); 
	x.value = x.value.toUpperCase(); 
	} 
	function upperCase1() { 
	var x = document.getElementById("Form-usn"); 
	x.value = x.value.toUpperCase(); 
	} 
	function validation(){ 
	var y, Text,result; 
	var o; 
	y = document.getElementById("USN").value; 
	result=y.match('1BM[0-9][0-9][A-Z][A-Z][0-9][0-9][0-9]'); 
	if (y == "" || y == null) { 
	alert("USN must be filled out"); 
	return false; 
	} 
	else if(y==result) 
	o=1; 
	else{ 
	Text="Please enter a valid USN"; 
	o=2; 
	} 
	if(o==2) 
	document.getElementById("validationText").innerHTML = Text; 
	if(o==1){ 
	document.getElementById("middle").style.display="block"; 
	document.getElementById("validationText").style.display="none"; 
	} 
	}
	
	
	
	function validation1(){ 
	var y,result;  
	var o=0;
	y=document.getElementById('Form-email').value;
  result=y.match('[a-z]+.[a-z][a-z][0-9][0-9]@bmsce.ac.in');
if (y == "" || y == null) { 
	alert("Please enter your Email ID"); 
	o=1;
	} 
	else if(y!=result){
	alert("Please enter a valid Email ID");
	o=1;
}

y = document.getElementById("Form-usn").value; 
	result=y.match('1BM[0-9][0-9][A-Z][A-Z][0-9][0-9][0-9]'); 
	if (y == "" || y == null) { 
	alert("Please enter your USN"); 
	o=1;
	} 
	else if(y!=result) {
	alert("Please enter a valid USN"); 
o=1;	
}
if(o==0)
 $("#modalSignUpForm").modal('hide');
	}



    	
	</script> 
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
	integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
	crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
	crossorigin="anonymous"></script>
	</body> 
	</html> 
