<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Quizerrex</title>
	<link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnmZ6o11TxN0IHXtUY-O1qesf9PTl3rNdILA&usqp=CAU">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
			integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        
	
        <style>
               body {
        background:  url("tt2.jpg");
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      }
     
         

         .site-header__title{
         		font-size: 80px;
				font-weight:900;
              }				
   
        
        .fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  
  border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}

		
	</style>
         
	
	
	
</head>
<body>
<p><br><br><br></p>
        <div class="container">
		<div class="row">
		<div class="col-lg-3" style="none;"></div>
		<div class="col-lg-6">
	<header class="site-header" id="header">
		<h1 class="site-header__title" data-lead-id="site-header-title">THANK YOU!</h1>
	</header>

	
		</div>
		<div class="col-lg-3" style="none;"></div>
		</div>
	
		
		
		
		<p><br></p>
		
	
		<div class="row">
		<div class="col-lg-2" style="none;"></div>
		<div class="col-lg-8">

	<div class="main-content">
		<p class="main-content__body" data-lead-id="main-content-body" ><h1 style="font-family: Cursive">&nbsp;&nbsp;&nbsp;Thanks a bunch for trying our quiz &nbsp;&nbsp;&nbsp;page out. We really appreciate you giving us a moment of your time today.</h1></p>
	       
               
        </div>
		</div>
		<div class="col-lg-2" style="none;"></div>
		</div>
		
		
		<p><br></p>
		
		
		<div class="row">
		<div class="col-lg-5" style="none;"></div>
		<div class="col-lg-1">
	        <a class="btn btn-primary btn-sm" href="select_page_sample.html" role="button">Continue</a>
               
        </div>
		
		<div class="col-lg-5" style="none;"></div>
		</div>
		
			</div>
		
		
		
		
		
		
		<p><br><br><br><br></p>
		<div class="container">
		<div class="row">
		<div class="col-lg-5" style="none;"></div>
		<div class="col-lg-2" style="font-size:20;" ><b>FOLLOW US</b></div>
		<div class="col-lg-5" style="none;"></div>
		</div>
		<div class="row">
		<div class="col-lg-4" style="none;"></div>
		<div class="col-lg-4">		
      
       <div class="stickyicon-list">  
       <a href="#facebook" class="facebook">   
       <i class="fa fa-facebook"></i>   
       </a> 
       <a href="#twitter" class="twitter">   
       <i class="fa fa-twitter"></i>   
       </a>       
       <a href="#google" class="google">   
       <i class="fa fa-google"></i>   
       </a>     
       <a href="#instagram" class="instagram">   
       <i class="fa fa-instagram"></i>   
       </a>  
       <a href="#linkedin" class="instagram">   
       <i class="fa fa-linkedin"></i>   
       </a>  	   
       </div>   
	   
	   
	   <div class="col-lg-4" style="none;"></div>
	   </div>
	   </div>
	   </div>


</body>
</html>
